<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="basic" >

        

       <field name="image" type="media" size="40" class="inputbox" label="Image" description="Image" hint="Image"  filter="safehtml" /> 
       <field name="cpaid" type="cpa" size="40" class="inputbox" hint="BDS" label="BDS" description="BDS" /> 
       <field name="company" type="text" size="40" class="inputbox" hint="Company" label="Company" description="Company" /> 
       <field name="merchant" type="text" size="40" class="inputbox" hint="Merchant" label="Merchant" description="Merchant" /> 
       
       
       <field name="category" type="categoryreceipts" size="40" class="inputbox" hint="Category" label="Category" description="Category" /> 
       <field name="total" type="text" size="40" class="inputbox" hint="Total" label="Total" description="Total" /> 
       <field name="billable" type="radio" hint="Billable" label="Billable" description="Billable"   class="btn-group btn-group-yesno" default="0"  >
                <option value="1">JYES</option>
                <option value="0">JNO</option>
        </field>
        
        <field name="reimbursable" type="radio" hint="Reimbursable" label="Reimbursable" description="Reimbursable"   class="btn-group btn-group-yesno" default="0" >
                <option value="1">JYES</option>
                <option value="0">JNO</option>
        </field>
       <field name="created" type="calendar" size="40" class="inputbox" hint="Date" label="Date" description="Date" /> 
       
       <field name="comments" type="textarea" size="40" class="inputbox" label="Comments" description="Comments"  filter="safehtml" /> 
       <field name="created_by" type="user" class="inputbox" hint="Created By" label="Created By" description="Created By"  filter="safehtml" /> 
   	
        
 </fieldset> 
 <fieldset name="travel" >
     <field name="start_point" type="text" size="40" class="inputbox" hint="Start Point" label="Start Point" description="Start Point" /> 
       <field name="destination" type="text" size="40" class="inputbox" hint="Destination" label="Destination" description="Destination" /> 
       <field name="mileage_id" type="mileage" size="40" class="inputbox" hint="Mileage" label="Mileage" description="Mileage" />        
       <field name="rate" type="text" size="40" class="inputbox" hint="Rate" label="Rate" description="Rate" /> 
       <field name="odometer_start" type="text" size="40" class="inputbox" hint="Odometer Start" label="Odometer Start" description="Odometer Start" /> 
       <field name="odometer_end" type="text" size="40" class="inputbox" hint="Odometer End" label="Odometer End" description="Odometer End" /> 
       <field name="total_mileage" type="text" size="40" class="inputbox" hint="Total Mileage" label="Total Mileage" description="Total Mileage" /> 
       <field name="id" type="hidden" default="0" label="COM_BUSINESSSYSTEM_FORM_LBL_OFFICE_LOCATION_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 
 </fieldset>



</form>
