<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="basic" >

        <field name="id" type="hidden" default="0" label="COM_BUSINESSSYSTEM_FORM_LBL_OFFICE_LOCATION_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <!--<field name="cpaid" type="cpa"  hint="Select BDS" label="Select BDS" description="Select BDS"  filter="safehtml" /> -->
       
       <field name="tax_firstname" type="text"  size="40" class="inputbox" hint="Taxpayer First Name" label="Taxpayer First Name" description="Taxpayer First Name"   filter="safehtml" /> 
       <field name="tax_midname" type="text"  size="40" class="inputbox" hint="Taxpayer Middle Name" label="Taxpayer Middle Name" description="Taxpayer Middle Name"  filter="safehtml" /> 
       <field name="tax_lastname" type="text"  size="40" class="inputbox" hint="Taxpayer Last Name" label="Taxpayer Last Name" description="Taxpayer Last Name"   default=""  filter="safehtml" /> 
       <field name="tax_birthday" type="text" size="40" class="inputbox" hint="Date of Birth" label="Date of Birth" description="Date of Birth"  filter="safehtml" /> 
       <field name="tax_social_number" type="text" size="40" class="inputbox" hint="Social Security Number" label="Social Security Number" description="Social Security Number"  filter="safehtml" /> 
       <field name="tax_filing_status" type="text" size="40" class="inputbox" hint="Filing Status" label="Filing Status" description="Filing Status"  filter="safehtml" /> 
       <field name="tax_license_id" type="text" size="40" class="inputbox" hint="Driver License/ID Number" label="Driver License/ID Number" description="Driver License/ID Number"  filter="safehtml" /> 
       <field name="tax_issue_date" type="text" size="40" class="inputbox" hint="Issue Date" label="Issue Date" description="Issue Date"  filter="safehtml" /> 
       <field name="tax_expiration_date" type="text" size="40" class="inputbox" hint="Expiration Date" label="Expiration Date" description="Expiration Date"  filter="safehtml" /> 
       <field name="tax_occupation" type="text" size="40" class="inputbox" hint="Occupation" label="Occupation" description="Occupation"  filter="safehtml" /> 
       <field name="tax_dependents" type="text" size="40" class="inputbox" hint="Dependents" label="Dependents" description="Dependents"  filter="safehtml" /> 
      
       
       <field name="spouse_firstname" type="text"  size="40" class="inputbox" hint="Spouse First Name" label="Spouse First Name" description="Spouse First Name"   filter="safehtml" /> 
       <field name="spouse_midname" type="text"  size="40" class="inputbox" hint="Spouse Middle Name" label="Spouse Middle Name" description="Spouse Middle Name"  filter="safehtml" /> 
       <field name="spouse_lastname" type="text"  size="40" class="inputbox" hint="Spouse Last Name" label="Spouse Last Name" description="Spouse Last Name"   default=""  filter="safehtml" /> 
       <field name="spouse_birthday" type="text" size="40" class="inputbox" hint="Date of Birth" label="Date of Birth" description="Date of Birth"  filter="safehtml" /> 
       <field name="spouse_social_number" type="text" size="40" class="inputbox" hint="Social Security Number" label="Social Security Number" description="Social Security Number"  filter="safehtml" /> 
       <field name="spouse_filing_status" type="text" size="40" class="inputbox" hint="Filing Status" label="Filing Status" description="Filing Status"  filter="safehtml" /> 
       <field name="spouse_license_id" type="text" size="40" class="inputbox" hint="Driver License/ID Number" label="Driver License/ID Number" description="Driver License/ID Number"  filter="safehtml" /> 
       <field name="spouse_issue_date" type="text" size="40" class="inputbox" hint="Issue Date" label="Issue Date" description="Issue Date"  filter="safehtml" /> 
       <field name="spouse_expiration_date" type="text" size="40" class="inputbox" hint="Expiration Date" label="Expiration Date" description="Expiration Date"  filter="safehtml" /> 
       <field name="spouse_occupation" type="text" size="40" class="inputbox" hint="Occupation" label="Occupation" description="Occupation"  filter="safehtml" /> 
       <!--
       <field name="spouse_dependents" type="text" size="40" class="inputbox" hint="Dependents" label="Dependents" description="Dependents"  filter="safehtml" /> 
        -->
       
       <field name="address" type="text" size="40" class="inputbox" hint="Address" label="Address" description="Address"  filter="safehtml" /> 
       <field name="apartment" type="text" label="Apartment" hint="Apartment" description="Apartment"  filter="safehtml" /> 
       <field name="city" type="text" size="40" class="inputbox" hint="City" label="City" description="City"   filter="safehtml" /> 
       <field name="state" type="text" size="40" class="inputbox" hint="State" label="State" description="State"   filter="safehtml" /> 
       <field name="zip" type="text" size="40" class="inputbox" hint="Zip Code" label="Zip Code" description="Zip Code"  filter="safehtml" /> 
       <field name="phone" type="text" size="40" class="inputbox" hint="Phone" label="Phone" description="Phone"   default=""  filter="safehtml" /> 
       <field name="email" type="text" size="40" class="inputbox" hint="Email" label="Email" description="Email"   filter="safehtml" /> 
      
       <field name="image" type="media" size="40" hint="Image" class="inputbox" label="Image" description="Image"/> 
       
       <field name="featured" type="radio"
                class="btn-group btn-group-yesno"
                label="JFEATURED"
                description="JFEATURED"
                default="0"
        >
                <option value="1">JYES</option>
                <option value="0">JNO</option>
        </field>
        <field name="created_by" type="user" class="inputbox" hint="Created By" label="Created By" description="Created By"  filter="safehtml" /> 
    </fieldset> 
    
    <fieldset name="right" >
        <field name="company" type="text"  size="40" class="inputbox" hint="Company" label="Company" description="Company"   filter="safehtml" /> 
        <field name="company_location" type="text"  size="40" class="inputbox" hint="Company Locarion" label="Company Locarion" description="Company Locarion"   filter="safehtml" /> 
        <field name="company_email" type="text"  size="40" class="inputbox" hint="Company Email" label="Company Email" description="Company Email"   filter="safehtml" /> 
        
        <field name="cpa" type="text" size="40" class="inputbox" hint="BDS" label="BDS" description="BDS"   filter="safehtml" /> 
        <field name="cpa_location" type="text"  size="40" class="inputbox" hint="BDS Location" label="BDS Location" description="BDS Location"   filter="safehtml" /> 
        <field name="cpa_email" type="text"  size="40" class="inputbox" hint="BDS Email" label="BDS Email" description="BDS Email"   filter="safehtml" /> 
       
    </fieldset>
    
    <fieldset name="d1" >
        <field name="dependent1_firstname" type="text"  size="40" class="inputbox" hint="First Name" label="First Name" description="First Name"   filter="safehtml" /> 
       <field name="dependent1_midname" type="text"  size="40" class="inputbox" hint="Middle Name" label="Middle Name" description="Middle Name"  filter="safehtml" /> 
       <field name="dependent1_lastname" type="text"  size="40" class="inputbox" hint="Last Name" label="Last Name" description="Last Name"   default=""  filter="safehtml" /> 
       <field name="dependent1_birthday" type="text" size="40" class="inputbox" hint="Date of Birth" label="Date of Birth" description="Date of Birth"  filter="safehtml" /> 
       <field name="dependent1_social_number" type="text" size="40" class="inputbox" hint="Social Security Number" label="Social Security Number" description="Social Security Number"  filter="safehtml" /> 
       <field name="dependent1_relationship" type="text" size="40" class="inputbox" hint="Filing Status" label="Filing Status" description="Filing Status"  filter="safehtml" /> 
       
       <field name="dependent1_is_student" type="radio" class="btn-group btn-group-yesno" label="Is Dependent a Student?" description="Is Dependent a Student?" default="0"  >
                <option value="1">JYES</option>
                <option value="0">JNO</option>
        </field>
       <field name="dependent1_is_disable" type="radio" class="btn-group btn-group-yesno" label="Is Dependent Disable?" description="Is Dependent Disable?" default="0"  >
                <option value="1">JYES</option>
                <option value="0">JNO</option>
        </field>
       
    </fieldset>
    
    <fieldset name="d2" >
      
       <field name="dependent2_firstname" type="text"  size="40" class="inputbox" hint="First Name" label="First Name" description="First Name"   filter="safehtml" /> 
       <field name="dependent2_midname" type="text"  size="40" class="inputbox" hint="Middle Name" label="Middle Name" description="Middle Name"  filter="safehtml" /> 
       <field name="dependent2_lastname" type="text"  size="40" class="inputbox" hint="Last Name" label="Last Name" description="Last Name"   default=""  filter="safehtml" /> 
       <field name="dependent2_birthday" type="text" size="40" class="inputbox" hint="Date of Birth" label="Date of Birth" description="Date of Birth"  filter="safehtml" /> 
       <field name="dependent2_social_number" type="text" size="40" class="inputbox" hint="Social Security Number" label="Social Security Number" description="Social Security Number"  filter="safehtml" /> 
       <field name="dependent2_relationship" type="text" size="40" class="inputbox" hint="Filing Status" label="Filing Status" description="Filing Status"  filter="safehtml" /> 
       
       <field name="dependent2_is_student" type="radio" class="btn-group btn-group-yesno" label="Is Dependent a Student?" description="Is Dependent a Student?" default="0"  >
                <option value="1">JYES</option>
                <option value="0">JNO</option>
        </field>
       <field name="dependent2_is_disable" type="radio" class="btn-group btn-group-yesno" label="Is Dependent Disable?" description="Is Dependent Disable?" default="0"  >
                <option value="1">JYES</option>
                <option value="0">JNO</option>
        </field>
      
    </fieldset>
    
    <fieldset name="d3" >
      
       <field name="dependent3_firstname" type="text"  size="40" class="inputbox" hint="First Name" label="First Name" description="First Name"   filter="safehtml" /> 
       <field name="dependent3_midname" type="text"  size="40" class="inputbox" hint="Middle Name" label="Middle Name" description="Middle Name"  filter="safehtml" /> 
       <field name="dependent3_lastname" type="text" size="40" class="inputbox" hint="Last Name" label="Last Name" description="Last Name"   default=""  filter="safehtml" /> 
       <field name="dependent3_birthday" type="text" size="40" class="inputbox" hint="Date of Birth" label="Date of Birth" description="Date of Birth"  filter="safehtml" /> 
       <field name="dependent3_social_number" type="text" size="40" class="inputbox" hint="Social Security Number" label="Social Security Number" description="Social Security Number"  filter="safehtml" /> 
       <field name="dependent3_relationship" type="text" size="40" class="inputbox" hint="Filing Status" label="Filing Status" description="Filing Status"  filter="safehtml" /> 
       
       <field name="dependent3_is_student" type="radio" class="btn-group btn-group-yesno" label="Is Dependent a Student?" description="Is Dependent a Student?" default="0"  >
                <option value="1">JYES</option>
                <option value="0">JNO</option>
        </field>
       <field name="dependent3_is_disable" type="radio" class="btn-group btn-group-yesno" label="Is Dependent Disable?" description="Is Dependent Disable?" default="0"  >
                <option value="1">JYES</option>
                <option value="0">JNO</option>
        </field>
      
    </fieldset>
    <fieldset name="d4" >
      
       <field name="dependent4_firstname" type="text"  size="40" class="inputbox" hint="First Name" label="First Name" description="First Name"   filter="safehtml" /> 
       <field name="dependent4_midname" type="text"  size="40" class="inputbox" hint="Middle Name" label="Middle Name" description="Middle Name"  filter="safehtml" /> 
       <field name="dependent4_lastname" type="text"  size="40" class="inputbox" hint="Last Name" label="Last Name" description="Last Name"   default=""  filter="safehtml" /> 
       <field name="dependent4_birthday" type="text" size="40" class="inputbox" hint="Date of Birth" label="Date of Birth" description="Date of Birth"  filter="safehtml" /> 
       <field name="dependent4_social_number" type="text" size="40" class="inputbox" hint="Social Security Number" label="Social Security Number" description="Social Security Number"  filter="safehtml" /> 
       <field name="dependent4_relationship" type="text" size="40" class="inputbox" hint="Filing Status" label="Filing Status" description="Filing Status"  filter="safehtml" /> 
       
       <field name="dependent4_is_student" type="radio" class="btn-group btn-group-yesno" label="Is Dependent a Student?" description="Is Dependent a Student?" default="0"  >
                <option value="1">JYES</option>
                <option value="0">JNO</option>
        </field>
       <field name="dependent4_is_disable" type="radio" class="btn-group btn-group-yesno" label="Is Dependent Disable?" description="Is Dependent Disable?" default="0"  >
                <option value="1">JYES</option>
                <option value="0">JNO</option>
        </field>
    </fieldset>
    <fieldset name="d5" >
             
       <field name="dependent5_firstname" type="text"  size="40" class="inputbox" hint="First Name" label="First Name" description="First Name"   filter="safehtml" /> 
       <field name="dependent5_midname" type="text"  size="40" class="inputbox" hint="Middle Name" label="Middle Name" description="Middle Name"  filter="safehtml" /> 
       <field name="dependent5_lastname" type="text" size="40" class="inputbox" hint="Last Name" label="Last Name" description="Last Name"   default=""  filter="safehtml" /> 
       <field name="dependent5_birthday" type="text" size="40" class="inputbox" hint="Date of Birth" label="Date of Birth" description="Date of Birth"  filter="safehtml" /> 
       <field name="dependent5_social_number" type="text" size="40" class="inputbox" hint="Social Security Number" label="Social Security Number" description="Social Security Number"  filter="safehtml" /> 
       <field name="dependent5_relationship" type="text" size="40" class="inputbox" hint="Filing Status" label="Filing Status" description="Filing Status"  filter="safehtml" /> 
       
       <field name="dependent5_is_student" type="radio" class="btn-group btn-group-yesno" label="Is Dependent a Student?" description="Is Dependent a Student?" default="0"  >
                <option value="1">JYES</option>
                <option value="0">JNO</option>
        </field>
       <field name="dependent5_is_disable" type="radio" class="btn-group btn-group-yesno" label="Is Dependent Disable?" description="Is Dependent Disable?" default="0"  >
                <option value="1">JYES</option>
                <option value="0">JNO</option>
        </field>
      
    </fieldset>

</form>
