COM_DTAX="CPA Manager"
COM_DTAX_TITLE_CPAS="CPA"
COM_DTAX_TITLE_CUSTOMERS="Customers"
COM_DTAX_TITLE_INVOICES="Invoices"
COM_DTAX_TITLE_EXPENSES="Expenses"
COM_DTAX_TITLE_RECEIPTS="Receipts"
COM_DTAX_TITLE_MILEAGES="Mileages"
COM_DTAX_TITLE_TAXRETURNS="Tax Returns"
COM_DTAX_TITLE_LINKS="Links"
COM_DTAX_TITLE_CONFIG="Configs"
COM_DTAX_TITLE_REPORTS="Reports"
COM_DTAX_CONFIGURATION="CPA Configuration"
COM_DTAX_ACCESS_HEADING="Access"
COM_DTAX_COMPONENT_DESC="View and control the 1040 Mobile Application with complete 1040 and 1099 form integration"
COM_DTAX_COMPONENT_LABEL="CPA Manager"
COM_DTAX_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_DTAX_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_DTAX_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_DTAX_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_DTAX_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_DTAX_N_ITEMS_DELETED="%d items successfully deleted"
COM_DTAX_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_DTAX_N_ITEMS_PUBLISHED="%d items successfully published"
COM_DTAX_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_DTAX_N_ITEMS_TRASHED="%d items successfully trashed"
COM_DTAX_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_DTAX_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_DTAX_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_DTAX_NO_ITEM_SELECTED="No items selected"
COM_DTAX_SAVE_SUCCESS="Item successfully saved"
COM_DTAX_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_DTAX_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_DTAX_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_DTAX_FILTER_SELECT_LABEL=" - Select %s - "
COM_DTAX_TEST_LABEL="Test label"
COM_DTAX_FIELDSET_RULES="Permissions"
COM_DTAX_FROM_FILTER="From %s"
COM_DTAX_TO_FILTER="To %s"
COM_DTAX_VIEW_FILE="[View File]"
