<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="basic" >

        <field name="id" type="hidden" default="0" label="COM_DTAX_FORM_LBL_OFFICE_LOCATION_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="created_by" type="user" size="40" class="inputbox" label="Posted By" description="Posted By"  filter="safehtml" /> 
       <field name="title" type="text"   label="Title" description="Title"  filter="safehtml" /> 
       <field name="category" type="categorybible" label="Category" description="Category"   filter="safehtml" /> 
        <field name="link" type="text"   label="Document Link" description="Document Link"  filter="safehtml" /> 
       <field name="audio" type="text"   label="Bible Study Audio" description="Bible Study Audio"  filter="safehtml" /> 
       <field name="created" type="calendar" label="Date Submitted" description="Date Submitted"   filter="safehtml" /> 
       <field name="description" type="editor" size="40" class="inputbox" label="Description" description="Description" /> 

 </fieldset> 

</form>
