COM_BUSINESSSYSTEM="Business Development System"
COM_BUSINESSSYSTEM_TITLE_BDSS="BDS"
COM_BUSINESSSYSTEM_TITLE_CUSTOMERS="Customers"
COM_BUSINESSSYSTEM_TITLE_INVOICES="Invoices"
COM_BUSINESSSYSTEM_TITLE_EXPENSES="Expenses"
COM_BUSINESSSYSTEM_TITLE_RECEIPTS="Receipts"
COM_BUSINESSSYSTEM_TITLE_MILEAGES="Mileages"
COM_BUSINESSSYSTEM_TITLE_TAXRETURNS="Tax Returns"
COM_BUSINESSSYSTEM_TITLE_LINKS="Links"
COM_BUSINESSSYSTEM_TITLE_CONFIG="Configs"
COM_BUSINESSSYSTEM_TITLE_REPORTS="Reports"
COM_BUSINESSSYSTEM_CONFIGURATION="BDS Configuration"
COM_BUSINESSSYSTEM_ACCESS_HEADING="Access"
COM_BUSINESSSYSTEM_COMPONENT_DESC="View and control the 1040 Mobile Application with complete 1040 and 1099 form integration"
COM_BUSINESSSYSTEM_COMPONENT_LABEL="Business Development System"
COM_BUSINESSSYSTEM_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_BUSINESSSYSTEM_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_BUSINESSSYSTEM_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_BUSINESSSYSTEM_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_BUSINESSSYSTEM_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_BUSINESSSYSTEM_N_ITEMS_DELETED="%d items successfully deleted"
COM_BUSINESSSYSTEM_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_BUSINESSSYSTEM_N_ITEMS_PUBLISHED="%d items successfully published"
COM_BUSINESSSYSTEM_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_BUSINESSSYSTEM_N_ITEMS_TRASHED="%d items successfully trashed"
COM_BUSINESSSYSTEM_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_BUSINESSSYSTEM_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_BUSINESSSYSTEM_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_BUSINESSSYSTEM_NO_ITEM_SELECTED="No items selected"
COM_BUSINESSSYSTEM_SAVE_SUCCESS="Item successfully saved"
COM_BUSINESSSYSTEM_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_BUSINESSSYSTEM_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_BUSINESSSYSTEM_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_BUSINESSSYSTEM_FILTER_SELECT_LABEL=" - Select %s - "
COM_BUSINESSSYSTEM_TEST_LABEL="Test label"
COM_BUSINESSSYSTEM_FIELDSET_RULES="Permissions"
COM_BUSINESSSYSTEM_FROM_FILTER="From %s"
COM_BUSINESSSYSTEM_TO_FILTER="To %s"
COM_BUSINESSSYSTEM_VIEW_FILE="[View File]"
